---
- name: "[THEO]"
  hosts: all
  tasks:
    - name: "[THEO] - copie du fichier"
      copy:
        src: ./monfichier.txt
        dest: /tmp/theo.txt
# ansible-playbook -i hosts.yml --user=root playbook-mysql.yml --check